{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To migrate to v2 of the database:\
\
V2 -1 - Multiple Playlists:\
\
As far as the ERD I would change the relationship between users and playlist to be a one-to-many and I would add a num_playlist attribute to the user entity. In the database I would add a column in the user table for the number of playlist each user has.\
\
V2 -2 - Multiple Account Types:\
\
As far as the ERD I would add acct_type as an attribute for the user entity. In the database I would acct_type as a column in the user table.}